,store,sido,address,phone
0,부산사상광장점,부산 사상구,부산광역시 사상구 광장로 22 (괘법동) 2층 사상구 괘법동 565-2,051-322-4117
1,인천항국제여객터미널점,인천 연수구,"인천광역시 연수구 국제항만대로326번길 57 (송도동, 인천항국제여객터미널) 인천항 국제여객터미널 204호",070-4139-9947
2,분당파크타운점,경기 성남시 분당구,"경기도 성남시 분당구 내정로 170 (수내동, 동신파크빌딩) .",031-713-8570
3,하남덕풍점,경기 하남시,경기도 하남시 덕풍북로 2 (덕풍동) .,070-4791-4731
4,대전오류점,대전 중구,"대전광역시 중구 계룡로 876 메종드메디컬빌딩 104호, 202호 .",042-522-3141
5,계룡대점,충남 계룡시,충청남도 계룡시 신도안면 신도안1길 43 (계룡스포츠센터) 계룡스포츠센터 1층,042-551-5508
6,대전타임월드점,대전 서구,대전광역시 서구 둔산로 32-13(둔산동) .,042-489-1315
7,구미오태DT점,경북 구미시,경상북도 구미시 오태동 609 .,054-461-0348
8,화정DI점,경기 고양시 덕양구,경기도 고양시 덕양구 화신로 254 (화정동) ,031-971-4097
9,부산광복점,부산 중구,부산광역시 중구 광복로 70 (광복동2가) .,051-253-8033
